{
  "name": "Proroctva.sk — biblické štúdium",
  "short_name": "Proroctva",
  "description": "351 mesiášskych proroctiev a ich naplnenie, predobrazy Krista, harmónia evanjelií, podobenstvá, zázraky, rodokmeň, čítačka Biblie, modlitby a kalendár sviatkov.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "sk",
  "dir": "ltr",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
